# EA

./: EA.sln  README.md  azure-pipelines.yml
docs/: README.md
src/EA.Core/: ConfigureApp.cs  EA.Core.csproj  nuget.config
src/EA.Core/Caching/Redis/: IRedisClient.cs
src/EA.Core/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/EA.Core/Common/Behaviours/: LoggingBehaviour.cs
src/EA.Core/Common/Behaviours/Caching/Redis/: LoggingBehaviour.cs
src/EA.Core/Common/Utils/: AsyncLock.cs
src/EA.Core/Logging/Serilog/: ISerilogClient.cs
src/EA.Core/MessageBroker/RabbitMQ/: IRabbitMQClient.cs
src/EA.Core/Models/Caching/Redis/: CacheItem.cs
src/EA.Core/Models/MessageBroker/RabbitMQ/: Message.cs
src/EA.Infrastructure/: ConfigureApp.cs  ConfigureServices.cs  EA.Infrastructure.csproj  nuget.config
src/EA.Infrastructure/Services/Caching/Redis/: RedisClient.cs  RedisClientOptions.cs  RedisExtionsions.cs  RedisScripts.cs
src/EA.Infrastructure/Services/Logging/Serilog/: SerilogClient.cs
src/EA.Infrastructure/Services/MessageBroker/RabbitMQ/: RabbitMQClient.cs  RabbitMQOptions.cs
src/EA.Web/: EA.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nuget.config
src/EA.Web/Controllers/: WeatherForecastController.cs
src/EA.Web/Properties/: launchSettings.json
test/: README.md
test/EA.Infrastructure.Tests/: EA.Infrastructure.Tests.csproj
test/EA.Infrastructure.Tests/Services/Caching/Redis/: RedisClientTests.cs
test/EA.Infrastructure.Tests/Services/MessageBroker/RabbitMQ/: RabbitMQClientTests.cs
tools/: README.md
