<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EA.Core\EA.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="EA.Application" Version="1.0.1" /> -->

    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.0.0-dev-01958" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="4.0.0-dev-00486" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10338" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyName>EA.Infrastructure</AssemblyName>
    <RootNamespace>EA.Infrastructure</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EasyAccess.Infrastructure</PackageId>
    <Version>1.0.0</Version>
    <Authors>Haafi</Authors>
  </PropertyGroup>
</Project>