<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>EA.Web</AssemblyName>
    <RootNamespace>EA.Web</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="EA.Core" Version="1.0.1" />
    <PackageReference Include="EA.Infrastructure" Version="1.0.1" /> -->

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EA.Core\EA.Core.csproj" />
    <ProjectReference Include="..\EA.Infrastructure\EA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
